C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\bin\Debug\Upr 1.1.exe.config
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\bin\Debug\Upr 1.1.exe
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\bin\Debug\Upr 1.1.pdb
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr 1.1.csproj.AssemblyReference.cache
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr_1._1.Form1.resources
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr_1._1.Properties.Resources.resources
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr 1.1.csproj.GenerateResource.cache
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr 1.1.csproj.CoreCompileInputs.cache
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr 1.1.exe
C:\Users\skaya\source\repos\Upr 1.1\Upr 1.1\obj\Debug\Upr 1.1.pdb
